# VideoClipEditViewTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/spx/videoclipeditviewtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spx/opengleffectdemo/: MyPreviewFilter.java  MyRenderer.kt  ShaderUtil.kt
app/src/main/java/com/spx/videoclipeditviewtest/: Camera2BasicFragment.kt  CameraEffectActivity.kt  ClipContainer.kt  ClipFrameLayout.java  Config.kt  DecodeActivity.java  ExtractMpegFramesTest.java  MainActivity.kt  ThumbExoPlayerView.kt  VideoClipActivity.kt  VideoEditActivity.kt  VideoFrameExtractor.java  VideoProgressActivity.kt  ViewHolder.kt  ext.kt
app/src/main/java/com/spx/videoclipeditviewtest/ext/: config_ext.kt  util_ext.kt  views_ext.kt
app/src/main/java/com/spx/videoclipeditviewtest/player/: MyLoadControl.java  VideoPlayTimeController.kt  VideoPlayer.kt  VideoPlayerOfExoPlayer.kt  VideoPlayerOfMediaPlayer.kt  player.kt
app/src/main/java/com/spx/videoclipeditviewtest/util/: ApiHelper.java  FilterType.java  ThumbnailAdapter.kt  ToastExt.kt  VideoClip.java  VideoFrameExtractor.java  VideoItem.kt  VideoUtil.java  util_ext.kt
app/src/main/java/com/spx/videoclipeditviewtest/view/: BottomDialogFragment.kt
app/src/main/res/anim/: anim_slid_in_bottom.xml  anim_slid_out_bottom.xml
app/src/main/res/drawable/: app_frame_preview_mode_bg.xml  bg_beauty_change.xml  bg_item_beauty_select.xml  bg_record_beauty_panel.xml  layer_action_progress.xml  left_frame.xml  progress_bar_ct.xml  record_mask_bottom.xml  record_mask_top.xml  right_frame.xml  round_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_video_clip.xml  activity_video_edit.xml  bottom_dialog_fragment_layout.xml  camera_effect_activity_layout.xml  fragment_camera2_basic.xml  item_layout.xml  item_record_beauty.xml  video_process_activity_layout.xml
app/src/main/res/raw/: dyf.glsl  fragment.glsl  vertex.glsl
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/spx/videoclipeditviewtest/: ExampleUnitTest.kt
epf/: CMakeLists.txt  build.gradle
epf/src/androidTest/java/com/daasuu/epf/: ExampleInstrumentedTest.java
epf/src/main/: AndroidManifest.xml
epf/src/main/java/com/daasuu/epf/: EFrameBufferObjectRenderer.java  EFramebufferObject.java  EPlayerRenderer.java  EPlayerView.java  ESurfaceTexture.java  EglUtil.java  GlPlayerView.java  GlPlayerView.kt  TextureSurfaceFBORenderer.java  VideoTextureSurfaceRenderer2.java
epf/src/main/java/com/daasuu/epf/custfilter/: GLImageAmaroFilter.java  GLImageBeautyHighPassFilter.java  GLImageBlackWhiteFilter.java  GLImageGaussPassFilter.java  Gl4SplitFilter.java  GlBeautyBlurFilter.java  GlBeautyFilter.java  GlBeautyGroupFilter.java  GlFlashFliter.java  GlHuanJueFliter.java  GlItchFilter.java  GlPngFliter.java  GlScaleFilter.java  GlShakeFilter.java  GlSoulOutFilter.java
epf/src/main/java/com/daasuu/epf/filter/: FilterType.java  GlFilter.java  GlFilterGroup.java  GlFilterList.java  GlFilterPeriod.java  GlMonochromeFilter.java  GlOverlayFilter.java  GlPreviewFilter.java  GlVignetteFilter.java
epf/src/main/java/com/daasuu/mp4compose/composer/: FrameBufferObjectOutputSurface.java  Mp4Composer.java  Mp4ComposerEngine.java  VideoComposer.java
epf/src/main/java/com/daasuu/mp4compose/filter/: GlBilateralComposeFilter.java  GlBoxBlurComposeFilter.java  GlBulgeDistortionComposeFilter.java  GlComposeFilter.java  GlGaussianBlurComposeFilter.java  GlInvertComposeFilter.java  GlOverlayComposeFilter.java  GlSepiaComposeFilter.java  GlSharpenComposeFilter.java  GlVignetteComposeFilter.java  IResolutionFilter.java
epf/src/main/java/com/spx/egl/: DecoderOutputSurface.java  DecoderSurface.java  DecoderSurface2.java  EncoderSurface.java  GLImageComplexionBeautyFilter.java  GlFilterConfig.java  GlFilterList.java  GlFilterPeriod.java  MPlayerView.java  MagicJni.java  Resolution.java  VideoProcessConfig.java
epf/src/main/jni/: MagicJni.cpp
epf/src/test/java/com/daasuu/epf/: ExampleUnitTest.java
filterlibrary/: build.gradle
filterlibrary/src/androidTest/java/com/spx/filterlibrary/: ExampleInstrumentedTest.java
filterlibrary/src/main/java/com/cgfay/filterlibrary/glfilter/: GLImageFilterManager.java
filterlibrary/src/main/java/com/cgfay/filterlibrary/glfilter/advanced/beauty/: GLImageBeautyFilter.java  GLImageComplexionBeautyFilter.java  GLImageRealTimeBeautyFilter.java
filterlibrary/src/main/java/com/cgfay/filterlibrary/glfilter/advanced/colors/: GLImageFairyTaleFilter.java
filterlibrary/src/main/java/com/cgfay/filterlibrary/glfilter/base/: GLImageFilter.java
filterlibrary/src/main/java/com/cgfay/filterlibrary/glfilter/utils/: OpenGLUtils.java
filterlibrary/src/main/java/com/cgfay/filterlibrary/util/: BitmapUtils.java
filterlibrary/src/test/java/com/spx/filterlibrary/: ExampleUnitTest.java
mp4compose/: build.gradle
mp4compose/src/androidTest/java/com/daasuu/mp4compose/: ExampleInstrumentedTest.java
mp4compose/src/main/java/com/daasuu/mp4compose/composer/: AudioComposer.java  DecoderOutputSurface.java  DecoderSurface.java  DecoderSurface2.java  FrameBufferObjectOutputSurface.java  Mp4Composer.java  Mp4ComposerEngine.java  VideoComposer.java
mp4compose/src/main/java/com/daasuu/mp4compose/filter/: GlCGAColorspaceComposeFilter.java  GlGrayScaleComposeFilter.java  GlHazeComposeFilter.java  GlLut512ComposeFilter.java  GlLutComposeFilter.java  GlMonochromeComposeFilter.java  GlOverlayComposeFilter.java  GlSharpenComposeFilter.java  GlSphereRefractionComposeFilter.java  GlToneCurveComposeFilter.java  GlWatermarkComposeFilter.java
mp4compose/src/test/java/com/daasuu/mp4compose/: ExampleUnitTest.java
