<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.spx.library.ThumbExoPlayerView
        android:id="@+id/player_view_exo_thumbnail"
        android:layout_width="20dp"
        android:layout_height="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:surface_type="texture_view"
        app:use_controller="false">

    </com.spx.library.ThumbExoPlayerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

    </LinearLayout>




    <com.daasuu.epf.GlPlayerView
        android:id="@+id/player_view_mp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:clipToPadding="false"
        android:visibility="gone">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/iv_effect_framebar"
        android:layout_width="3dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="112dp"
        android:background="#4ae3ff"
        android:visibility="gone"/>


    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="21dp"
        android:src="@drawable/ic_video_record_back" />

    <TextView
        android:id="@+id/tv_play_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="64dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/ic_bg_video_next"
        android:gravity="center"
        android:text="下一步"
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <LinearLayout
        android:id="@+id/ll_render_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_next"
        android:layout_alignParentRight="true"
        android:layout_marginTop="24dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_record_filter"
            android:drawablePadding="4dp"
            android:gravity="center_horizontal"
            android:text="滤镜"
            android:textColor="#ffffff"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableTop="@drawable/ic_effect"
            android:drawablePadding="4dp"
            android:gravity="center_horizontal"
            android:text="特效"
            android:textColor="#ffffff"
            android:textSize="13sp" />


    </LinearLayout>



    <HorizontalScrollView
        android:id="@+id/hs_effect_list"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:scrollbars="none"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="14dp" />

    </HorizontalScrollView>

</RelativeLayout>