<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/exo_playview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:resize_mode="fill"
        app:use_controller="false">

    </com.google.android.exoplayer2.ui.PlayerView>

    <!--<FrameLayout-->
    <!--android:id="@+id/mask"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="54dp"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:background="@drawable/record_mask_top" />-->

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="320dp"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:background="@drawable/record_mask_bottom" />-->
    <!--</FrameLayout>-->

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="21dp"
        android:src="@drawable/ic_video_record_back" />

    <TextView
        android:id="@+id/btn_confirm"
        android:layout_width="64dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/ic_bg_video_next"
        android:gravity="center"
        android:text="下一步"
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <LinearLayout
        android:id="@+id/ll_render_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_confirm"
        android:layout_alignParentRight="true"
        android:layout_marginTop="24dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_record_filter"
            android:drawablePadding="4dp"
            android:gravity="center_horizontal"
            android:text="滤镜"
            android:textColor="#ffffff"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableTop="@drawable/ic_effect"
            android:drawablePadding="4dp"
            android:gravity="center_horizontal"
            android:text="特效"
            android:textColor="#ffffff"
            android:textSize="13sp" />


    </LinearLayout>


    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />


</RelativeLayout>